NEXT_PUBLIC_STRAPI_API_ARTICLES_URL=https://zhai-strapi-cms-production.up.railway.app/api/articles?populate=*
NEXT_PUBLIC_STRAPI_ARTICLES_ROUTE=https://zhai-strapi-cms-production.up.railway.app/api/articles?filters[slug][$eq]
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dozaqkiam
NEXT_PUBLIC_STRAPI_API_PROJECTS_URL=https://zhai-strapi-cms-production.up.railway.app/api/projects?populate=*